<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXm-Ke-MbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tables View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TablesViewController" customModule="TakingOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-jh-YkV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F20-aT-Ohk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4xU-YE-FlF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bjX-jh-YkV" secondAttribute="bottom" id="LYd-MT-29o"/>
                            <constraint firstItem="bjX-jh-YkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P6g-Ea-Wk2"/>
                            <constraint firstItem="bjX-jh-YkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWo-Xe-JNU"/>
                            <constraint firstItem="bjX-jh-YkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="leH-fc-lmk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M21-j0-tjs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tablesTableView" destination="bjX-jh-YkV" id="oWB-cT-KhA"/>
                        <segue destination="iUk-uI-Wh1" kind="presentation" identifier="toOrders" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="msa-eB-mrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="840"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="TFy-hk-Giz">
            <objects>
                <viewController id="iUk-uI-Wh1" customClass="OrdersViewController" customModule="TakingOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFe-U9-nIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VbU-Nb-3bH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFT-ig-6hz"/>
                    <connections>
                        <segue destination="Lby-5S-Kxg" kind="presentation" identifier="toMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hml-Fr-i6D"/>
                        <segue destination="9yC-OS-tVR" kind="presentation" identifier="toEdit" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UeI-5j-OZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-DT-JS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="840"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GO8-Lu-dQX">
            <objects>
                <viewController id="UoA-gy-dEU" customClass="MenuViewController" customModule="TakingOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdF-MA-OlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-Ge-HTA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UoA-gy-dEU" id="xdy-vr-D4c"/>
                                    <outlet property="delegate" destination="UoA-gy-dEU" id="VXE-p5-45j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqT-CP-T7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqT-CP-T7i" firstAttribute="trailing" secondItem="NQv-Ge-HTA" secondAttribute="trailing" id="f7H-Rf-a09"/>
                            <constraint firstItem="dqT-CP-T7i" firstAttribute="bottom" secondItem="NQv-Ge-HTA" secondAttribute="bottom" id="fFK-KO-UCI"/>
                            <constraint firstItem="NQv-Ge-HTA" firstAttribute="leading" secondItem="dqT-CP-T7i" secondAttribute="leading" id="ihV-0B-e89"/>
                            <constraint firstItem="NQv-Ge-HTA" firstAttribute="top" secondItem="dqT-CP-T7i" secondAttribute="top" id="nS5-VY-wBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzM-hu-H2t"/>
                    <connections>
                        <outlet property="menuTableView" destination="NQv-Ge-HTA" id="xgd-KC-5RZ"/>
                        <segue destination="9yC-OS-tVR" kind="presentation" identifier="toDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ysD-fV-1XX"/>
                        <segue destination="Xum-2U-Dlf" kind="presentation" identifier="toTablesFromMenu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WNH-75-WhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lT-h7-KGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HXv-og-UM3">
            <objects>
                <viewController id="9yC-OS-tVR" customClass="DetailViewController" customModule="TakingOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29S-xD-dbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-Qh-XLV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9yC-OS-tVR" id="LPu-WC-SaC"/>
                                    <outlet property="delegate" destination="9yC-OS-tVR" id="i0V-WA-6cN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvS-yQ-uQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7EF-Qh-XLV" firstAttribute="leading" secondItem="gvS-yQ-uQv" secondAttribute="leading" id="H1H-ol-OEE"/>
                            <constraint firstItem="gvS-yQ-uQv" firstAttribute="trailing" secondItem="7EF-Qh-XLV" secondAttribute="trailing" id="HnV-rV-vhu"/>
                            <constraint firstItem="gvS-yQ-uQv" firstAttribute="bottom" secondItem="7EF-Qh-XLV" secondAttribute="bottom" id="kah-3h-5iY"/>
                            <constraint firstItem="7EF-Qh-XLV" firstAttribute="top" secondItem="gvS-yQ-uQv" secondAttribute="top" id="rQR-64-dwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7r-cR-gDa"/>
                    <connections>
                        <outlet property="detailTableView" destination="7EF-Qh-XLV" id="skE-Tc-vdJ"/>
                        <segue destination="Xum-2U-Dlf" kind="presentation" identifier="toTablesFromDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6T6-Ms-LWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLP-qE-tfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UqE-TO-8Qa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XXm-Ke-MbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaG-nk-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lby-5S-Kxg" kind="relationship" relationship="viewControllers" id="6ia-1y-p3y"/>
                        <segue destination="Xum-2U-Dlf" kind="relationship" relationship="viewControllers" id="9EE-hj-yaK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9h-ek-lcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="457"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NbP-Fj-f2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lby-5S-Kxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="fork.knife" catalog="system" selectedImage="fork.knife" id="Mqv-rM-QHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ3-nO-veB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoA-gy-dEU" kind="relationship" relationship="rootViewController" id="17d-gX-VvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBP-9q-qWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="64"/>
        </scene>
        <!--Tables-->
        <scene sceneID="71e-gM-acm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xum-2U-Dlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tables" image="123.rectangle" catalog="system" selectedImage="123.rectangle" id="Wdt-iq-RWk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdC-D1-wVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YnM-Da-RbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOb-w1-6CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WNH-75-WhW"/>
        <segue reference="6ia-1y-p3y"/>
        <segue reference="ysD-fV-1XX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="123.rectangle" catalog="system" width="128" height="93"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
